{
  "name": "sg-tca",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp -r public/* dist/",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
